# ScratchPaper

./: .gitignore  README.md
Demo/: pom.xml
Demo/src/main/java/: HelloWorld.java
Demo/src/main/java/me/lzk/demo/helloworld/: HelloWorld.java
Demo/src/main/java/me/lzk/demo/jdbc/: ScriptRunnerDemo.java
Demo/src/main/resources/: sdb-mapper.sql  test.sql
